There are 290 number of pairs in exchange 'binance-futures':
{'id': 'PERPETUALS', 'type': 'perpetual', 'dataTypes': ['trades', 'derivative_ticker', 'liquidations'], 'availableSince': '2019-11-17T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 52456455706, 'bookChanges': 42156360598}}
{'id': 'FUTURES', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'derivative_ticker', 'liquidations'], 'availableSince': '2021-01-05T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 81233721, 'bookChanges': 3008504964}}
{'id': 'BTCUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2019-11-17T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 4009765388, 'bookChanges': 8189709974}}
{'id': 'BTCBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-01-12T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 484178806, 'bookChanges': 2059623647}}
{'id': 'BTCDOMUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-06-21T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 26902479, 'bookChanges': 305251599}}
{'id': 'BTCSTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-03-04T00:00:00.000Z', 'availableTo': '2021-03-13T00:00:00.000Z', 'stats': {'trades': 279777, 'bookChanges': 6436645}}
{'id': 'ETHUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2019-11-27T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 3186335353, 'bookChanges': 5562342079}}
{'id': 'ETHBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-06-16T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 413064526, 'bookChanges': 1708100402}}
{'id': 'ETHBTC', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-04-26T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 1396897, 'bookChanges': 21313791}}
{'id': 'BNBUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-02-10T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 1040594686, 'bookChanges': 2996978446}}
{'id': 'BNBBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-07-28T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 106838519, 'bookChanges': 1111395507}}
{'id': 'LTCUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-01-09T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 781982140, 'bookChanges': 3215842434}}
{'id': 'LTCBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-07-07T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 23079421, 'bookChanges': 320532778}}
{'id': 'SOLUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-14T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 914633229, 'bookChanges': 2375938151}}
{'id': 'SOLBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-09-03T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 144828441, 'bookChanges': 1200767436}}
{'id': 'BCHUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2019-12-19T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 555152069, 'bookChanges': 4298308555}}
{'id': 'XRPUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-01-06T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 1249828684, 'bookChanges': 3271102072}}
{'id': 'XRPBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-08-09T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 79688964, 'bookChanges': 951849655}}
{'id': 'EOSUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-01-08T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 543205580, 'bookChanges': 3150947983}}
{'id': 'LUNA2USDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-09-10T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 94194211, 'bookChanges': 414889635}}
{'id': 'LUNA2BUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-06-01T00:00:00.000Z', 'availableTo': '2023-03-23T00:00:00.000Z', 'stats': {'trades': 111653867, 'bookChanges': 460884222}}
{'id': 'LUNABUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-05-12T00:00:00.000Z', 'availableTo': '2022-05-14T00:00:00.000Z', 'stats': {'trades': 2781421, 'bookChanges': 890090}}
{'id': 'LUNAUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-01-28T00:00:00.000Z', 'availableTo': '2022-05-13T00:00:00.000Z', 'stats': {'trades': 511253075, 'bookChanges': 1039552062}}
{'id': 'AVAXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-23T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 520319957, 'bookChanges': 2104762538}}
{'id': 'AVAXBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-05-13T00:00:00.000Z', 'availableTo': '2023-04-19T00:00:00.000Z', 'stats': {'trades': 26434465, 'bookChanges': 357138805}}
{'id': 'TRXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-01-15T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 385699446, 'bookChanges': 2262475327}}
{'id': 'TRXBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-05-26T00:00:00.000Z', 'availableTo': '2023-08-11T00:00:00.000Z', 'stats': {'trades': 16794253, 'bookChanges': 335092037}}
{'id': 'ETCUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-01-16T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 743185757, 'bookChanges': 3085370055}}
{'id': 'ETCBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-07-28T00:00:00.000Z', 'availableTo': '2023-04-26T00:00:00.000Z', 'stats': {'trades': 20476668, 'bookChanges': 322014188}}
{'id': 'DOTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-08-22T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 687838753, 'bookChanges': 2475104960}}
{'id': 'DOTBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-06-08T00:00:00.000Z', 'availableTo': '2023-05-10T00:00:00.000Z', 'stats': {'trades': 13665405, 'bookChanges': 245792539}}
{'id': 'DOTECOUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-01-20T00:00:00.000Z', 'availableTo': '2021-02-20T00:00:00.000Z', 'stats': {'trades': 603228, 'bookChanges': 10943614}}
{'id': 'LINKUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-01-17T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 754836733, 'bookChanges': 3347562217}}
{'id': 'LINKBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-06-30T00:00:00.000Z', 'availableTo': '2023-05-24T00:00:00.000Z', 'stats': {'trades': 17421998, 'bookChanges': 275501472}}
{'id': 'ADAUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-01-31T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 958540544, 'bookChanges': 3034377602}}
{'id': 'ADABUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-08-02T00:00:00.000Z', 'availableTo': '2023-08-18T00:00:00.000Z', 'stats': {'trades': 78631337, 'bookChanges': 929856185}}
{'id': 'DOGEUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-07-10T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 1322453522, 'bookChanges': 2525675704}}
{'id': 'DOGEBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-08-18T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 114692152, 'bookChanges': 1083954400}}
{'id': 'UNIUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-18T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 325524462, 'bookChanges': 2091441640}}
{'id': 'UNIBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-08-05T00:00:00.000Z', 'availableTo': '2023-04-12T00:00:00.000Z', 'stats': {'trades': 9973932, 'bookChanges': 179420819}}
{'id': 'XLMUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-01-20T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 363680578, 'bookChanges': 2343145729}}
{'id': 'XTZUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-02-06T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 262072472, 'bookChanges': 2244616276}}
{'id': 'BATUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-02-13T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 161685848, 'bookChanges': 1456002863}}
{'id': 'XMRUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-02-03T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 208235124, 'bookChanges': 1945611939}}
{'id': 'COMPUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-06-30T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 260105795, 'bookChanges': 1821769545}}
{'id': 'LENDUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-07-23T00:00:00.000Z', 'availableTo': '2020-10-10T00:00:00.000Z', 'stats': {'trades': 11485968, 'bookChanges': 158486188}}
{'id': 'AAVEUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-10-16T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 309015272, 'bookChanges': 1962936622}}
{'id': 'FILUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-10-16T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 490722769, 'bookChanges': 2213602222}}
{'id': 'FILBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-07-20T00:00:00.000Z', 'availableTo': '2023-05-03T00:00:00.000Z', 'stats': {'trades': 17473804, 'bookChanges': 233755430}}
{'id': 'SXPUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-07-22T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 330331948, 'bookChanges': 1921431241}}
{'id': 'ZRXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-06-24T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 155952794, 'bookChanges': 1425094505}}
{'id': 'DASHUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-02-04T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 191078444, 'bookChanges': 1838959792}}
{'id': 'ALGOUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-06-16T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 301081766, 'bookChanges': 1928755625}}
{'id': 'NEOUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-02-17T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 232129094, 'bookChanges': 1999578833}}
{'id': 'IOTAUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-02-12T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 160585405, 'bookChanges': 1579899493}}
{'id': 'IOTXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-08-12T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 127789926, 'bookChanges': 775314797}}
{'id': 'ZECUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-02-05T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 245147616, 'bookChanges': 1875088916}}
{'id': 'MKRUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-08-13T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 204804129, 'bookChanges': 1530033726}}
{'id': 'OMGUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-07-02T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 238908110, 'bookChanges': 1826470210}}
{'id': 'KNCUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-06-22T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 229206783, 'bookChanges': 1806899191}}
{'id': 'IOSTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-02-21T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 190380357, 'bookChanges': 1836577887}}
{'id': 'KAVAUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-07-29T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 261605563, 'bookChanges': 1788728974}}
{'id': 'ATOMUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-02-07T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 567795016, 'bookChanges': 2386857411}}
{'id': 'ZILUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-06-18T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 308875312, 'bookChanges': 1695226241}}
{'id': 'THETAUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-05-27T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 299279565, 'bookChanges': 2005778815}}
{'id': 'QTUMUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-02-20T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 180943154, 'bookChanges': 1599197762}}
{'id': 'ONTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-02-11T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 174986319, 'bookChanges': 1622939383}}
{'id': 'FTTBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-09-08T00:00:00.000Z', 'availableTo': '2022-11-15T00:00:00.000Z', 'stats': {'trades': 39774868, 'bookChanges': 565238823}}
{'id': 'FTTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-04-15T00:00:00.000Z', 'availableTo': '2022-11-15T00:00:00.000Z', 'stats': {'trades': 66462204, 'bookChanges': 301080069}}
{'id': 'VETUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-02-14T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 303250725, 'bookChanges': 2048634765}}
{'id': 'XEMUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-03-03T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 89793855, 'bookChanges': 1602245147}}
{'id': 'USDCUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-03-12T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 3272005, 'bookChanges': 138701156}}
{'id': 'SRMUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-05T00:00:00.000Z', 'availableTo': '2022-11-16T00:00:00.000Z', 'stats': {'trades': 154806455, 'bookChanges': 1387985036}}
{'id': 'YFIUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-08-31T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 230547811, 'bookChanges': 2067660339}}
{'id': 'YFIIUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-03T00:00:00.000Z', 'availableTo': '2022-04-13T00:00:00.000Z', 'stats': {'trades': 94951710, 'bookChanges': 1207558121}}
{'id': 'BALUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-01T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 125399558, 'bookChanges': 1334740760}}
{'id': 'CRVUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-01T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 322336410, 'bookChanges': 2068535245}}
{'id': 'BANDUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-07-29T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 237668189, 'bookChanges': 2064766979}}
{'id': 'DGBUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-04-21T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 62155674, 'bookChanges': 743665772}}
{'id': 'TUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-02-01T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 24137875, 'bookChanges': 127822584}}
{'id': 'RVNUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-02-23T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 145371180, 'bookChanges': 1057417432}}
{'id': 'SCUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-04-12T00:00:00.000Z', 'availableTo': '2022-06-18T00:00:00.000Z', 'stats': {'trades': 53937639, 'bookChanges': 549744987}}
{'id': 'ICXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-15T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 139785675, 'bookChanges': 1222805770}}
{'id': 'HBARUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-03-17T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 151816362, 'bookChanges': 1160859560}}
{'id': 'OXTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-08-11T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 3269225, 'bookChanges': 10021904}}
{'id': 'ENJUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-30T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 249955351, 'bookChanges': 1530242624}}
{'id': 'SNXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-08-15T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 242107371, 'bookChanges': 1646818990}}
{'id': 'RENUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-10-13T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 200793138, 'bookChanges': 1608585112}}
{'id': 'LRCUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-10-19T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 307678388, 'bookChanges': 1495749226}}
{'id': 'RSRUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-10-19T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 234906252, 'bookChanges': 1635126469}}
{'id': 'WAVESUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-08-12T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 470968150, 'bookChanges': 1944764117}}
{'id': 'WAVESBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-06-29T00:00:00.000Z', 'availableTo': '2023-03-16T00:00:00.000Z', 'stats': {'trades': 12119867, 'bookChanges': 212672456}}
{'id': 'MATICUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-10-22T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 830234582, 'bookChanges': 2116639162}}
{'id': 'MATICBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-07-13T00:00:00.000Z', 'availableTo': '2023-08-18T00:00:00.000Z', 'stats': {'trades': 35218252, 'bookChanges': 379825647}}
{'id': 'SUSHIUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-04T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 344700357, 'bookChanges': 2297626011}}
{'id': 'TRBUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-03T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 175190826, 'bookChanges': 1451429898}}
{'id': 'MANAUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-03-15T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 454895220, 'bookChanges': 1486057264}}
{'id': 'DEFIUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-08-29T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 38376104, 'bookChanges': 1084442049}}
{'id': 'EGLDUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-14T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 207004866, 'bookChanges': 1539868605}}
{'id': 'TOMOUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-10-12T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 227033296, 'bookChanges': 1272719863}}
{'id': 'MTLUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-03-31T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 215355693, 'bookChanges': 1097777864}}
{'id': 'BTTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-04-06T00:00:00.000Z', 'availableTo': '2022-01-15T00:00:00.000Z', 'stats': {'trades': 77577017, 'bookChanges': 501339141}}
{'id': 'CVCUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-11-12T00:00:00.000Z', 'availableTo': '2022-11-30T00:00:00.000Z', 'stats': {'trades': 107273300, 'bookChanges': 1046732169}}
{'id': 'NMRUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-06-22T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 2018396, 'bookChanges': 21282190}}
{'id': 'BZRXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-05T00:00:00.000Z', 'availableTo': '2021-12-20T00:00:00.000Z', 'stats': {'trades': 77096439, 'bookChanges': 626908756}}
{'id': 'ARPAUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-10-19T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 141894432, 'bookChanges': 635637428}}
{'id': 'KSMUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-10-14T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 166121435, 'bookChanges': 1505537594}}
{'id': 'FTMUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-24T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 681365420, 'bookChanges': 2056493829}}
{'id': 'FTMBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-05-24T00:00:00.000Z', 'availableTo': '2023-08-04T00:00:00.000Z', 'stats': {'trades': 28128240, 'bookChanges': 319443646}}
{'id': 'RLCUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-08-01T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 241132172, 'bookChanges': 1476366001}}
{'id': 'XVGUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-07-05T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 22337292, 'bookChanges': 57279005}}
{'id': 'UMAUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-05-10T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 5725601, 'bookChanges': 62785312}}
{'id': 'BLZUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-18T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 201931534, 'bookChanges': 1254286224}}
{'id': 'FLMUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-30T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 144946282, 'bookChanges': 1188492327}}
{'id': 'STORJUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-16T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 216373038, 'bookChanges': 1375821111}}
{'id': 'OCEANUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-11-04T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 222536308, 'bookChanges': 1430547142}}
{'id': 'ALPHAUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-11-23T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 202421215, 'bookChanges': 1427440538}}
{'id': 'AXSUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-11-20T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 453808783, 'bookChanges': 1809564374}}
{'id': 'BTSUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-02-01T00:00:00.000Z', 'availableTo': '2022-08-19T00:00:00.000Z', 'stats': {'trades': 53697137, 'bookChanges': 588954340}}
{'id': 'BELUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-11-18T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 204006461, 'bookChanges': 1238042780}}
{'id': 'CTKUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-11-19T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 119340344, 'bookChanges': 984752410}}
{'id': 'STXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-02-21T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 92480426, 'bookChanges': 253740453}}
{'id': 'ZENUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-11-24T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 144305098, 'bookChanges': 1292317507}}
{'id': 'GTCUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-06-11T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 138353913, 'bookChanges': 851158720}}
{'id': 'RUNEUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-04T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 281778660, 'bookChanges': 1686515580}}
{'id': 'HNTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-09-28T00:00:00.000Z', 'availableTo': '2023-03-21T00:00:00.000Z', 'stats': {'trades': 158762968, 'bookChanges': 1215204696}}
{'id': 'CELOUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-09-27T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 82651631, 'bookChanges': 1006355209}}
{'id': 'CELRUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-03-29T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 176137344, 'bookChanges': 1006919373}}
{'id': 'NEARUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-10-16T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 503593167, 'bookChanges': 1997534761}}
{'id': 'NEARBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-05-17T00:00:00.000Z', 'availableTo': '2023-04-19T00:00:00.000Z', 'stats': {'trades': 18724498, 'bookChanges': 275394842}}
{'id': 'UNFIUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-02-19T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 232644327, 'bookChanges': 1114839298}}
{'id': 'AKROUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-01-19T00:00:00.000Z', 'availableTo': '2022-05-28T00:00:00.000Z', 'stats': {'trades': 67991678, 'bookChanges': 594303513}}
{'id': 'SKLUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-12-08T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 156793146, 'bookChanges': 1237101656}}
{'id': 'GRTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-12-19T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 311224422, 'bookChanges': 1762701622}}
{'id': 'BNTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-08-10T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 3394235, 'bookChanges': 11449783}}
{'id': 'CHZUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-01-21T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 475361162, 'bookChanges': 1695497832}}
{'id': '1INCHUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2020-12-25T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 259041339, 'bookChanges': 1627268294}}
{'id': 'TRUUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-03-07T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 32903834, 'bookChanges': 116276482}}
{'id': 'ANKRUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-01-26T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 182285272, 'bookChanges': 1156447157}}
{'id': 'SANDUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-01-25T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 605739188, 'bookChanges': 1794568106}}
{'id': 'SANDBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-07-07T00:00:00.000Z', 'availableTo': '2023-04-12T00:00:00.000Z', 'stats': {'trades': 12539064, 'bookChanges': 244642548}}
{'id': 'REEFUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-02-22T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 166328027, 'bookChanges': 1103224930}}
{'id': 'LITUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-02-18T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 150779327, 'bookChanges': 1209834883}}
{'id': 'DODOXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-08-08T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 3184352, 'bookChanges': 11570904}}
{'id': 'DODOBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-05-25T00:00:00.000Z', 'availableTo': '2023-08-11T00:00:00.000Z', 'stats': {'trades': 25376054, 'bookChanges': 193939480}}
{'id': 'DODOUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-02-19T00:00:00.000Z', 'availableTo': '2022-05-28T00:00:00.000Z', 'stats': {'trades': 82835191, 'bookChanges': 721238345}}
{'id': 'ANTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-12-27T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 83144914, 'bookChanges': 543203500}}
{'id': 'RAYUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-08-20T00:00:00.000Z', 'availableTo': '2022-11-16T00:00:00.000Z', 'stats': {'trades': 52538340, 'bookChanges': 662718035}}
{'id': 'ICPUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-05-11T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 243032219, 'bookChanges': 1068848958}}
{'id': 'ICPBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-06-09T00:00:00.000Z', 'availableTo': '2023-03-23T00:00:00.000Z', 'stats': {'trades': 14960656, 'bookChanges': 204090702}}
{'id': 'KLAYUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-10-12T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 77645504, 'bookChanges': 596255673}}
{'id': 'FLOWUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-02-10T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 66193164, 'bookChanges': 665967262}}
{'id': 'GALAUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-09-18T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 541030314, 'bookChanges': 1317075026}}
{'id': 'GALABUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-05-26T00:00:00.000Z', 'availableTo': '2023-07-28T00:00:00.000Z', 'stats': {'trades': 39011901, 'bookChanges': 472976515}}
{'id': 'CVXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-09-22T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 23723799, 'bookChanges': 204006466}}
{'id': 'CVXBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-07-13T00:00:00.000Z', 'availableTo': '2023-03-16T00:00:00.000Z', 'stats': {'trades': 8894319, 'bookChanges': 119478387}}
{'id': 'ARUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-09-28T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 127378090, 'bookChanges': 860308153}}
{'id': 'ARBUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-03-23T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 127741803, 'bookChanges': 284230025}}
{'id': 'ARKMUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-07-28T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 3180862, 'bookChanges': 17340563}}
{'id': 'QNTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-10-20T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 28980032, 'bookChanges': 251565666}}
{'id': 'ROSEUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-12-31T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 128885295, 'bookChanges': 779179898}}
{'id': 'MINAUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-02-06T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 34892544, 'bookChanges': 165960816}}
{'id': 'HOTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-03-30T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 159428560, 'bookChanges': 1091280016}}
{'id': 'RNDRUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-02-03T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 108658673, 'bookChanges': 292235586}}
{'id': 'YGGUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-08-05T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 31336160, 'bookChanges': 30823812}}
{'id': 'SPELLUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-09-06T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 25847517, 'bookChanges': 247961911}}
{'id': 'LPTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-11-11T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 96014172, 'bookChanges': 658027214}}
{'id': 'AUDIOUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-08-19T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 148954068, 'bookChanges': 835701347}}
{'id': 'SFPUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-02-24T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 175353796, 'bookChanges': 1012511988}}
{'id': 'COTIUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-03-10T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 174408519, 'bookChanges': 1181588721}}
{'id': 'CHRUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-03-12T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 198665494, 'bookChanges': 1144003347}}
{'id': 'ALICEUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-03-16T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 288543803, 'bookChanges': 1213418060}}
{'id': 'ONEUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-03-18T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 240371306, 'bookChanges': 1323266216}}
{'id': 'LINAUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-03-19T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 238023875, 'bookChanges': 1396191212}}
{'id': 'STMXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-03-22T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 100970544, 'bookChanges': 1101859711}}
{'id': 'DENTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-03-24T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 153361851, 'bookChanges': 1100372204}}
{'id': 'OGNUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-04-01T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 174656304, 'bookChanges': 1011939271}}
{'id': 'NKNUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-04-09T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 140551714, 'bookChanges': 992789086}}
{'id': '1000SHIBUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-05-10T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 823729837, 'bookChanges': 1529198397}}
{'id': 'BAKEUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-05-19T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 148635320, 'bookChanges': 1002224908}}
{'id': 'TLMUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-07-16T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 123109456, 'bookChanges': 714030593}}
{'id': 'C98USDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-08-24T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 163781005, 'bookChanges': 909249272}}
{'id': 'MASKUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-08-27T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 272974931, 'bookChanges': 1144237788}}
{'id': 'ATAUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-08-31T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 85276627, 'bookChanges': 666761909}}
{'id': 'DYDXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-09-10T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 326702391, 'bookChanges': 1305199115}}
{'id': '1000XECUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-09-17T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 81095822, 'bookChanges': 631861130}}
{'id': 'CTSIUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-10-26T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 91849787, 'bookChanges': 602205894}}
{'id': 'ENSUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-11-30T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 152319355, 'bookChanges': 824430204}}
{'id': 'PEOPLEUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-12-24T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 218085811, 'bookChanges': 823123121}}
{'id': 'DUSKUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-01-07T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 91028405, 'bookChanges': 629829495}}
{'id': 'IMXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-02-11T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 121435391, 'bookChanges': 630155456}}
{'id': 'API3USDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-02-22T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 67051356, 'bookChanges': 485562717}}
{'id': 'GMTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-03-15T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 629557698, 'bookChanges': 1000983823}}
{'id': 'APEUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-03-17T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 410496438, 'bookChanges': 1005399009}}
{'id': 'BNXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-04-01T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 93979018, 'bookChanges': 508170447}}
{'id': 'WOOUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-04-08T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 90260786, 'bookChanges': 602682936}}
{'id': 'JASMYUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-04-20T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 111786532, 'bookChanges': 585956844}}
{'id': 'DARUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-04-29T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 55196011, 'bookChanges': 376988888}}
{'id': 'GALUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-05-05T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 133229767, 'bookChanges': 647748503}}
{'id': 'OPUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-06-01T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 358998598, 'bookChanges': 778211556}}
{'id': 'INJUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-08-17T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 137708904, 'bookChanges': 384342792}}
{'id': 'STGUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-08-25T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 77700127, 'bookChanges': 307861116}}
{'id': 'FOOTBALLUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-09-01T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 35349317, 'bookChanges': 437540604}}
{'id': '1000LUNCUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-09-09T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 108264271, 'bookChanges': 551749333}}
{'id': 'LDOUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-09-22T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 151362995, 'bookChanges': 475876739}}
{'id': 'APTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-10-19T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 284463042, 'bookChanges': 594782851}}
{'id': 'BLUEBIRDUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-11-02T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 8269403, 'bookChanges': 156896908}}
{'id': 'FETUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-01-17T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 62744782, 'bookChanges': 194608904}}
{'id': 'FXSUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-01-20T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 37136401, 'bookChanges': 184430678}}
{'id': 'HOOKUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-01-23T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 51701537, 'bookChanges': 202350763}}
{'id': 'MAGICUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-01-25T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 88886169, 'bookChanges': 261767445}}
{'id': 'HIGHUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-02-07T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 40239793, 'bookChanges': 165064872}}
{'id': 'ASTRUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-02-14T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 23841288, 'bookChanges': 154692452}}
{'id': 'AGIXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-02-16T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 63633870, 'bookChanges': 206064330}}
{'id': 'PHBUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-02-16T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 32455236, 'bookChanges': 196941405}}
{'id': 'GMXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-02-17T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 19658876, 'bookChanges': 151205493}}
{'id': 'CFXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-02-20T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 132503919, 'bookChanges': 298746768}}
{'id': 'ACHUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-02-22T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 35456443, 'bookChanges': 163208545}}
{'id': 'SSVUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-02-24T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 33529707, 'bookChanges': 135386055}}
{'id': 'CKBUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-02-28T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 16026441, 'bookChanges': 105784144}}
{'id': 'PERPUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-03-06T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 10792022, 'bookChanges': 117700492}}
{'id': 'LQTYUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-03-10T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 53165139, 'bookChanges': 180173722}}
{'id': 'IDUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-03-23T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 76482990, 'bookChanges': 175889907}}
{'id': 'JOEUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-03-29T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 19415840, 'bookChanges': 117891018}}
{'id': 'AMBUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-03-30T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 18300278, 'bookChanges': 87384116}}
{'id': 'LEVERUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-03-30T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 14067857, 'bookChanges': 83166489}}
{'id': 'RDNTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-04-05T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 24870177, 'bookChanges': 112056391}}
{'id': 'HFTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-04-06T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 10235772, 'bookChanges': 88303077}}
{'id': 'XVSUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-04-13T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 7328652, 'bookChanges': 70170687}}
{'id': 'BLURUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-04-28T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 20940739, 'bookChanges': 95305509}}
{'id': 'EDUUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-04-30T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 47758900, 'bookChanges': 136062517}}
{'id': 'IDEXUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-05-03T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 10168781, 'bookChanges': 71722650}}
{'id': 'SUIUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-05-03T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 76452381, 'bookChanges': 199672627}}
{'id': '1000PEPEUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-05-05T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 194501627, 'bookChanges': 219595432}}
{'id': '1000FLOKIUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-05-06T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 11150828, 'bookChanges': 69453659}}
{'id': 'RADUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-05-10T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 9815091, 'bookChanges': 55666657}}
{'id': 'KEYUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-05-24T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 19147232, 'bookChanges': 67935383}}
{'id': 'COMBOUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-06-02T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 9713497, 'bookChanges': 58386335}}
{'id': 'MAVUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-06-29T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 11932049, 'bookChanges': 35237208}}
{'id': 'MDTUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-06-30T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 7976954, 'bookChanges': 40144949}}
{'id': 'WLDUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-07-24T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 28047024, 'bookChanges': 52815341}}
{'id': 'PENDLEUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-07-28T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 1831583, 'bookChanges': 20240515}}
{'id': 'AGLDUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-07-29T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 2331483, 'bookChanges': 21986918}}
{'id': 'SEIUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-08-17T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 2864494, 'bookChanges': 6380928}}
{'id': 'CYBERUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-08-21T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 1233934, 'bookChanges': 963815}}
{'id': 'APTBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-10-25T00:00:00.000Z', 'availableTo': '2023-08-04T00:00:00.000Z', 'stats': {'trades': 36087647, 'bookChanges': 311229515}}
{'id': 'LDOBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-07-28T00:00:00.000Z', 'availableTo': '2023-07-28T00:00:00.000Z', 'stats': {'trades': 47953750, 'bookChanges': 381063467}}
{'id': 'AGIXBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-01-19T00:00:00.000Z', 'availableTo': '2023-07-21T00:00:00.000Z', 'stats': {'trades': 37270248, 'bookChanges': 139475998}}
{'id': '1000LUNCBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-05-31T00:00:00.000Z', 'availableTo': '2023-06-09T00:00:00.000Z', 'stats': {'trades': 123246184, 'bookChanges': 600639621}}
{'id': '1000SHIBBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-07-20T00:00:00.000Z', 'availableTo': '2023-06-02T00:00:00.000Z', 'stats': {'trades': 22001093, 'bookChanges': 253540233}}
{'id': 'COCOSUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-02-21T00:00:00.000Z', 'availableTo': '2023-05-26T00:00:00.000Z', 'stats': {'trades': 28111779, 'bookChanges': 90702281}}
{'id': 'APEBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-05-19T00:00:00.000Z', 'availableTo': '2023-05-17T00:00:00.000Z', 'stats': {'trades': 28537778, 'bookChanges': 336901521}}
{'id': 'GMTBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-05-18T00:00:00.000Z', 'availableTo': '2023-04-19T00:00:00.000Z', 'stats': {'trades': 34868380, 'bookChanges': 359170326}}
{'id': 'PHBBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-09-16T00:00:00.000Z', 'availableTo': '2023-04-12T00:00:00.000Z', 'stats': {'trades': 44017350, 'bookChanges': 180325346}}
{'id': 'TLMBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-06-09T00:00:00.000Z', 'availableTo': '2023-04-05T00:00:00.000Z', 'stats': {'trades': 12467227, 'bookChanges': 110402528}}
{'id': 'LEVERBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-07-20T00:00:00.000Z', 'availableTo': '2023-04-05T00:00:00.000Z', 'stats': {'trades': 40402620, 'bookChanges': 244952889}}
{'id': 'AMBBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-09-14T00:00:00.000Z', 'availableTo': '2023-04-05T00:00:00.000Z', 'stats': {'trades': 16454217, 'bookChanges': 157362492}}
{'id': 'GALBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-05-24T00:00:00.000Z', 'availableTo': '2023-03-16T00:00:00.000Z', 'stats': {'trades': 12221670, 'bookChanges': 255786526}}
{'id': 'ANCBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-05-25T00:00:00.000Z', 'availableTo': '2022-12-16T00:00:00.000Z', 'stats': {'trades': 31837399, 'bookChanges': 254976975}}
{'id': 'AUCTIONBUSD', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-08-05T00:00:00.000Z', 'availableTo': '2022-12-16T00:00:00.000Z', 'stats': {'trades': 6196540, 'bookChanges': 51394269}}
{'id': 'ANCUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-03-08T00:00:00.000Z', 'availableTo': '2022-05-14T00:00:00.000Z', 'stats': {'trades': 19080617, 'bookChanges': 91606295}}
{'id': '1000BTTCUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-01-26T00:00:00.000Z', 'availableTo': '2022-04-12T00:00:00.000Z', 'stats': {'trades': 2792935, 'bookChanges': 34861095}}
{'id': 'KEEPUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-06-22T00:00:00.000Z', 'availableTo': '2022-02-16T00:00:00.000Z', 'stats': {'trades': 62986428, 'bookChanges': 272521605}}
{'id': 'NUUSDT', 'type': 'perpetual', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-10-21T00:00:00.000Z', 'availableTo': '2022-02-16T00:00:00.000Z', 'stats': {'trades': 17200167, 'bookChanges': 123612502}}
{'id': 'BTCUSDT_230929', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-06-25T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 1268115, 'bookChanges': 74119985}}
{'id': 'BTCUSDT_231229', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-08-18T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 23879, 'bookChanges': 616449}}
{'id': 'BTCUSDT_230630', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-03-27T00:00:00.000Z', 'availableTo': '2023-07-01T00:00:00.000Z', 'stats': {'trades': 3529202, 'bookChanges': 139484892}}
{'id': 'BTCUSDT_230331', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-12-23T00:00:00.000Z', 'availableTo': '2023-04-01T00:00:00.000Z', 'stats': {'trades': 5353850, 'bookChanges': 137651756}}
{'id': 'BTCUSDT_221230', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-09-23T00:00:00.000Z', 'availableTo': '2022-12-31T00:00:00.000Z', 'stats': {'trades': 3807800, 'bookChanges': 119669765}}
{'id': 'BTCUSDT_220930', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-06-20T00:00:00.000Z', 'availableTo': '2022-10-01T00:00:00.000Z', 'stats': {'trades': 4368103, 'bookChanges': 142835478}}
{'id': 'BTCUSDT_220624', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-03-22T00:00:00.000Z', 'availableTo': '2022-06-25T00:00:00.000Z', 'stats': {'trades': 4610471, 'bookChanges': 157688957}}
{'id': 'BTCUSDT_220325', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-12-24T00:00:00.000Z', 'availableTo': '2022-03-26T00:00:00.000Z', 'stats': {'trades': 5356883, 'bookChanges': 158833434}}
{'id': 'BTCUSDT_211231', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-09-22T00:00:00.000Z', 'availableTo': '2022-01-01T00:00:00.000Z', 'stats': {'trades': 4213455, 'bookChanges': 177227528}}
{'id': 'BTCUSDT_210924', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-06-18T00:00:00.000Z', 'availableTo': '2021-09-25T00:00:00.000Z', 'stats': {'trades': 4135678, 'bookChanges': 176565277}}
{'id': 'BTCUSDT_210625', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-03-16T00:00:00.000Z', 'availableTo': '2021-06-26T00:00:00.000Z', 'stats': {'trades': 2504871, 'bookChanges': 156920604}}
{'id': 'BTCUSDT_210326', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-02-03T00:00:00.000Z', 'availableTo': '2021-03-27T00:00:00.000Z', 'stats': {'trades': 633799, 'bookChanges': 81921295}}
{'id': 'BTCBUSD_210129', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-01-05T00:00:00.000Z', 'availableTo': '2021-01-12T00:00:00.000Z', 'stats': {'trades': 30419, 'bookChanges': 373943}}
{'id': 'BTCBUSD_210226', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-01-05T00:00:00.000Z', 'availableTo': '2021-01-12T00:00:00.000Z', 'stats': {'trades': 27754, 'bookChanges': 303894}}
{'id': 'ETHUSDT_230929', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-06-25T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 1125637, 'bookChanges': 67364227}}
{'id': 'ETHUSDT_231229', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-08-18T00:00:00.000Z', 'availableTo': '2023-08-22T00:00:00.000Z', 'stats': {'trades': 24206, 'bookChanges': 318256}}
{'id': 'ETHUSDT_230630', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2023-03-27T00:00:00.000Z', 'availableTo': '2023-07-01T00:00:00.000Z', 'stats': {'trades': 2675464, 'bookChanges': 127964103}}
{'id': 'ETHUSDT_230331', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-12-23T00:00:00.000Z', 'availableTo': '2023-04-01T00:00:00.000Z', 'stats': {'trades': 4122217, 'bookChanges': 135334334}}
{'id': 'ETHUSDT_221230', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-09-23T00:00:00.000Z', 'availableTo': '2022-12-31T00:00:00.000Z', 'stats': {'trades': 4531204, 'bookChanges': 139643384}}
{'id': 'ETHUSDT_220930', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-06-20T00:00:00.000Z', 'availableTo': '2022-10-01T00:00:00.000Z', 'stats': {'trades': 6103556, 'bookChanges': 153635477}}
{'id': 'ETHUSDT_220624', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2022-03-22T00:00:00.000Z', 'availableTo': '2022-06-25T00:00:00.000Z', 'stats': {'trades': 3994852, 'bookChanges': 156433474}}
{'id': 'ETHUSDT_220325', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-12-24T00:00:00.000Z', 'availableTo': '2022-03-26T00:00:00.000Z', 'stats': {'trades': 3088820, 'bookChanges': 153288063}}
{'id': 'ETHUSDT_211231', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-09-22T00:00:00.000Z', 'availableTo': '2022-01-01T00:00:00.000Z', 'stats': {'trades': 4960012, 'bookChanges': 178665538}}
{'id': 'ETHUSDT_210924', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-06-21T00:00:00.000Z', 'availableTo': '2021-09-25T00:00:00.000Z', 'stats': {'trades': 6722365, 'bookChanges': 174625823}}
{'id': 'ETHUSDT_210625', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-03-16T00:00:00.000Z', 'availableTo': '2021-06-26T00:00:00.000Z', 'stats': {'trades': 2775670, 'bookChanges': 146909217}}
{'id': 'ETHUSDT_210326', 'type': 'future', 'dataTypes': ['trades', 'incremental_book_L2', 'quotes', 'book_snapshot_5', 'book_snapshot_25', 'derivative_ticker', 'liquidations', 'book_ticker'], 'availableSince': '2021-02-04T00:00:00.000Z', 'availableTo': '2021-03-27T00:00:00.000Z', 'stats': {'trades': 1245439, 'bookChanges': 50109811}}
